{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pulkit Chopra",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.4.5",
    "uuidv4": "^5.0.0",
    "websocket": "^1.0.30"
  }
}
